[tox]
envlist = py313
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    ruff
    uv
commands =
    ruff check .
    ruff format --check .
    pytest {posargs}

[testenv:lint]
deps =
    ruff
commands =
    ruff check .
    ruff format --check .

[testenv:format]
deps =
    ruff
commands =
    ruff format . 